is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnimeX
build_property.ProjectDir = S:\Documents\Rider Projects\AnimeX\AnimeX\

[S:/Documents/Rider Projects/AnimeX/AnimeX/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[S:/Documents/Rider Projects/AnimeX/AnimeX/Assets/Icons.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[S:/Documents/Rider Projects/AnimeX/AnimeX/View/CreateAnimeView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[S:/Documents/Rider Projects/AnimeX/AnimeX/View/MainWindowView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[S:/Documents/Rider Projects/AnimeX/AnimeX/View/SplashScreenView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
